kotlin.code.style=official

kotlinVersion=1.6.10

exposedVersion=0.34.1
postgresqlVersion=42.2.2
postgresSocketFactoryVersion=1.3.3

ktorVersion=1.6.3
logbackVersion=1.2.5
googleCloudLoggingLogbackVersion=0.121.14-alpha
janinoVersion=3.1.6

kodeinVersion=7.7.0
googleApiClientVersion=1.32.1

kotlinpoetVersion=1.11.0
googleAutoServiceVersion=1.0
